<!doctype html><html><head><title>Linux 入门到进阶</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><script src=/vendor/js/vue.min.js></script><link rel=stylesheet href=https://queenofbugs.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media=screen><link rel=stylesheet href=https://queenofbugs.github.io/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media=screen><script src=/js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script><script src=/js/toc.js></script></head><body><div id=app><div ref=sideContainer class=side-container><a class="a-block nav-head false" href=https://queenofbugs.github.io/><div class=nav-title>My New Hugo Site</div></a><div class=nav-link-list></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2021 My New Hugo Site</div></div><div ref=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#linux%e5%85%a5%e9%97%a8%e5%88%b0%e8%bf%9b%e9%98%b6 onclick="onNavClick(`#linux入门到进阶-nav`)" id=linux入门到进阶-nav>linux入门到进阶</a></li><ul><li><a href=#%e7%9b%ae%e5%bd%95%e6%93%8d%e4%bd%9c onclick="onNavClick(`#目录操作-nav`)" id=目录操作-nav>目录操作</a></li><ul><li><a href=#%e5%88%9b%e5%bb%ba%e5%92%8c%e5%88%a0%e9%99%a4 onclick="onNavClick(`#创建和删除-nav`)" id=创建和删除-nav>创建和删除</a></li><li><a href=#%e5%a4%8d%e5%88%b6%e5%92%8c%e7%a7%bb%e5%8a%a8 onclick="onNavClick(`#复制和移动-nav`)" id=复制和移动-nav>复制和移动</a></li><li><a href=#%e6%9f%a5%e7%9c%8b%e6%96%87%e6%9c%ac onclick="onNavClick(`#查看文本-nav`)" id=查看文本-nav>查看文本</a></li></ul><li><a href=#%e6%89%93%e5%8c%85%e4%b8%8e%e5%8e%8b%e7%bc%a9%e8%a7%a3%e5%8e%8b%e7%bc%a9 onclick="onNavClick(`#打包与压缩解压缩-nav`)" id=打包与压缩解压缩-nav>打包与压缩解压缩</a></li><li><a href=#vim onclick="onNavClick(`#vim-nav`)" id=vim-nav>vim</a></li><ul><li><a href=#vim%e4%bd%bf%e7%94%a8 onclick="onNavClick(`#vim使用-nav`)" id=vim使用-nav>vim使用</a></li><li><a href=#vim-%e9%85%8d%e7%bd%ae onclick="onNavClick(`#vim-配置-nav`)" id=vim-配置-nav>vim 配置</a></li></ul><li><a href=#%e7%94%a8%e6%88%b7%e5%92%8c%e7%94%a8%e6%88%b7%e7%bb%84 onclick="onNavClick(`#用户和用户组-nav`)" id=用户和用户组-nav>用户和用户组</a></li><ul><li><a href=#%e7%94%a8%e6%88%b7 onclick="onNavClick(`#用户-nav`)" id=用户-nav>用户</a></li><li><a href=#%e7%94%a8%e6%88%b7%e7%bb%84 onclick="onNavClick(`#用户组-nav`)" id=用户组-nav>用户组</a></li><li><a href=#%e5%88%87%e6%8d%a2%e7%94%a8%e6%88%b7 onclick="onNavClick(`#切换用户-nav`)" id=切换用户-nav>切换用户</a></li><li><a href=#%e7%94%a8%e6%88%b7%e5%92%8c%e7%94%a8%e6%88%b7%e7%bb%84%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6 onclick="onNavClick(`#用户和用户组配置文件-nav`)" id=用户和用户组配置文件-nav>用户和用户组配置文件</a></li></ul><li><a href=#%e6%9d%83%e9%99%90%e7%ae%a1%e7%90%86 onclick="onNavClick(`#权限管理-nav`)" id=权限管理-nav>权限管理</a></li><ul><li><a href=#%e6%96%87%e4%bb%b6%e4%b8%8e%e7%9b%ae%e5%bd%95%e7%9a%84%e6%9d%83%e9%99%90%e8%a1%a8%e7%a4%ba onclick="onNavClick(`#文件与目录的权限表示-nav`)" id=文件与目录的权限表示-nav>文件与目录的权限表示</a></li></ul><li><a href=#%e7%bd%91%e7%bb%9c%e7%ae%a1%e7%90%86 onclick="onNavClick(`#网络管理-nav`)" id=网络管理-nav>网络管理</a></li><li><a href=#%e8%bd%af%e4%bb%b6%e5%ae%89%e8%a3%85 onclick="onNavClick(`#软件安装-nav`)" id=软件安装-nav>软件安装</a></li><ul><li><a href=#%e8%bd%af%e4%bb%b6%e5%8c%85%e7%ae%a1%e7%90%86%e5%99%a8%e5%ae%89%e8%a3%85 onclick="onNavClick(`#软件包管理器安装-nav`)" id=软件包管理器安装-nav>软件包管理器安装</a></li><ul><li><a href=#rpm%e5%8c%85 onclick="onNavClick(`#rpm包-nav`)" id=rpm包-nav>rpm包</a></li></ul><li><a href=#%e6%ba%90%e4%bb%a3%e7%a0%81%e5%ae%89%e8%a3%85 onclick="onNavClick(`#源代码安装-nav`)" id=源代码安装-nav>源代码安装</a></li></ul><li><a href=#%e5%8d%87%e7%ba%a7%e5%86%85%e6%a0%b8 onclick="onNavClick(`#升级内核-nav`)" id=升级内核-nav>升级内核</a></li><li><a href=#grub%e9%85%8d%e7%bd%ae onclick="onNavClick(`#grub配置-nav`)" id=grub配置-nav>GRUB配置</a></li><li><a href=#%e8%bf%9b%e7%a8%8b%e7%ae%a1%e7%90%86 onclick="onNavClick(`#进程管理-nav`)" id=进程管理-nav>进程管理</a></li><ul><li><a href=#%e8%bf%9b%e7%a8%8b%e7%9a%84%e6%a6%82%e5%bf%b5 onclick="onNavClick(`#进程的概念-nav`)" id=进程的概念-nav>进程的概念</a></li><li><a href=#%e8%bf%9b%e7%a8%8b%e6%8e%a7%e5%88%b6 onclick="onNavClick(`#进程控制-nav`)" id=进程控制-nav>进程控制</a></li><ul><li><a href=#%e8%bf%9b%e7%a8%8b%e7%9a%84%e4%bc%98%e5%85%88%e7%ba%a7%e8%b0%83%e6%95%b4 onclick="onNavClick(`#进程的优先级调整-nav`)" id=进程的优先级调整-nav>进程的优先级调整</a></li></ul><li><a href=#%e8%bf%9b%e7%a8%8b%e9%97%b4%e9%80%9a%e4%bf%a1 onclick="onNavClick(`#进程间通信-nav`)" id=进程间通信-nav>进程间通信</a></li><li><a href=#%e5%ae%88%e6%8a%a4%e8%bf%9b%e7%a8%8b%e5%92%8c%e7%b3%bb%e7%bb%9f%e6%97%a5%e5%bf%97 onclick="onNavClick(`#守护进程和系统日志-nav`)" id=守护进程和系统日志-nav>守护进程和系统日志</a></li><ul><li><a href=#%e5%ae%88%e6%8a%a4%e8%bf%9b%e7%a8%8bdaemon onclick="onNavClick(`#守护进程daemon-nav`)" id=守护进程daemon-nav>守护进程(daemon)</a></li><li><a href=#%e7%b3%bb%e7%bb%9f%e6%97%a5%e5%bf%97 onclick="onNavClick(`#系统日志-nav`)" id=系统日志-nav>系统日志</a></li></ul><li><a href=#%e6%9c%8d%e5%8a%a1%e7%ae%a1%e7%90%86%e5%b7%a5%e5%85%b7systemctl onclick="onNavClick(`#服务管理工具systemctl-nav`)" id=服务管理工具systemctl-nav>服务管理工具systemctl</a></li><li><a href=#selinux%e7%ae%80%e4%bb%8b onclick="onNavClick(`#selinux简介-nav`)" id=selinux简介-nav>SELinux简介</a></li></ul><li><a href=#%e5%86%85%e5%ad%98%e4%b8%8e%e7%a3%81%e7%9b%98%e7%ae%a1%e7%90%86 onclick="onNavClick(`#内存与磁盘管理-nav`)" id=内存与磁盘管理-nav>内存与磁盘管理</a></li><ul><li><a href=#%e5%86%85%e5%ad%98%e5%92%8c%e7%a3%81%e7%9b%98%e4%bd%bf%e7%94%a8%e7%8e%87%e6%9f%a5%e7%9c%8b onclick="onNavClick(`#内存和磁盘使用率查看-nav`)" id=内存和磁盘使用率查看-nav>内存和磁盘使用率查看</a></li><ul><li><a href=#%e5%86%85%e5%ad%98%e4%bd%bf%e7%94%a8%e7%8e%87%e6%9f%a5%e7%9c%8b onclick="onNavClick(`#内存使用率查看-nav`)" id=内存使用率查看-nav>内存使用率查看</a></li><li><a href=#%e7%a3%81%e7%9b%98%e4%bd%bf%e7%94%a8%e7%8e%87%e6%9f%a5%e7%9c%8b onclick="onNavClick(`#磁盘使用率查看-nav`)" id=磁盘使用率查看-nav>磁盘使用率查看</a></li></ul><li><a href=#ext4%e6%96%87%e4%bb%b6%e7%b3%bb%e7%bb%9f onclick="onNavClick(`#ext4文件系统-nav`)" id=ext4文件系统-nav>ext4文件系统</a></li><li><a href=#%e7%a3%81%e7%9b%98%e9%85%8d%e9%a2%9d%e7%9a%84%e4%bd%bf%e7%94%a8 onclick="onNavClick(`#磁盘配额的使用-nav`)" id=磁盘配额的使用-nav>磁盘配额的使用</a></li><li><a href=#%e7%a3%81%e7%9b%98%e7%9a%84%e5%88%86%e5%8c%ba%e5%92%8c%e6%8c%82%e8%bd%bd onclick="onNavClick(`#磁盘的分区和挂载-nav`)" id=磁盘的分区和挂载-nav>磁盘的分区和挂载</a></li><li><a href=#%e4%ba%a4%e6%8d%a2%e5%88%86%e5%8c%ba%e8%99%9a%e6%8b%9f%e5%86%85%e5%ad%98%e7%9a%84%e6%9f%a5%e7%9c%8b%e4%b8%8e%e5%88%9b%e5%bb%ba onclick="onNavClick(`#交换分区虚拟内存的查看与创建-nav`)" id=交换分区虚拟内存的查看与创建-nav>交换分区(虚拟内存)的查看与创建</a></li><li><a href=#%e8%bd%af%e4%bb%b6raid%e7%9a%84%e4%bd%bf%e7%94%a8 onclick="onNavClick(`#软件raid的使用-nav`)" id=软件raid的使用-nav>软件RAID的使用</a></li><li><a href=#%e9%80%bb%e8%be%91%e5%8d%b7%e7%ae%a1%e7%90%86 onclick="onNavClick(`#逻辑卷管理-nav`)" id=逻辑卷管理-nav>逻辑卷管理</a></li><li><a href=#%e7%b3%bb%e7%bb%9f%e7%bb%bc%e5%90%88%e7%8a%b6%e6%80%81%e6%9f%a5%e7%9c%8b onclick="onNavClick(`#系统综合状态查看-nav`)" id=系统综合状态查看-nav>系统综合状态查看</a></li><li><a href=#shell%e8%84%9a%e6%9c%ac onclick="onNavClick(`#shell脚本-nav`)" id=shell脚本-nav>shell脚本</a></li><ul><li><a href=#%e8%ae%a4%e8%af%86shell onclick="onNavClick(`#认识shell-nav`)" id=认识shell-nav>认识shell</a></li><li><a href=#%e7%ae%a1%e9%81%93%e4%b8%8e%e9%87%8d%e5%ae%9a%e5%90%91 onclick="onNavClick(`#管道与重定向-nav`)" id=管道与重定向-nav>管道与重定向</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a class=pagination-action v-on:click=toggleDarkMode><i class="material-icons pagination-action-icon" v-if=isDarkMode>brightness_4</i>
<i class="material-icons pagination-action-icon" v-else=isDarkMode>brightness_7</i></a></div></div><div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><li><a href=#linux%e5%85%a5%e9%97%a8%e5%88%b0%e8%bf%9b%e9%98%b6 onclick="onNavClick(`#linux入门到进阶-nav`)" id=linux入门到进阶-nav>linux入门到进阶</a></li><ul><li><a href=#%e7%9b%ae%e5%bd%95%e6%93%8d%e4%bd%9c onclick="onNavClick(`#目录操作-nav`)" id=目录操作-nav>目录操作</a></li><ul><li><a href=#%e5%88%9b%e5%bb%ba%e5%92%8c%e5%88%a0%e9%99%a4 onclick="onNavClick(`#创建和删除-nav`)" id=创建和删除-nav>创建和删除</a></li><li><a href=#%e5%a4%8d%e5%88%b6%e5%92%8c%e7%a7%bb%e5%8a%a8 onclick="onNavClick(`#复制和移动-nav`)" id=复制和移动-nav>复制和移动</a></li><li><a href=#%e6%9f%a5%e7%9c%8b%e6%96%87%e6%9c%ac onclick="onNavClick(`#查看文本-nav`)" id=查看文本-nav>查看文本</a></li></ul><li><a href=#%e6%89%93%e5%8c%85%e4%b8%8e%e5%8e%8b%e7%bc%a9%e8%a7%a3%e5%8e%8b%e7%bc%a9 onclick="onNavClick(`#打包与压缩解压缩-nav`)" id=打包与压缩解压缩-nav>打包与压缩解压缩</a></li><li><a href=#vim onclick="onNavClick(`#vim-nav`)" id=vim-nav>vim</a></li><ul><li><a href=#vim%e4%bd%bf%e7%94%a8 onclick="onNavClick(`#vim使用-nav`)" id=vim使用-nav>vim使用</a></li><li><a href=#vim-%e9%85%8d%e7%bd%ae onclick="onNavClick(`#vim-配置-nav`)" id=vim-配置-nav>vim 配置</a></li></ul><li><a href=#%e7%94%a8%e6%88%b7%e5%92%8c%e7%94%a8%e6%88%b7%e7%bb%84 onclick="onNavClick(`#用户和用户组-nav`)" id=用户和用户组-nav>用户和用户组</a></li><ul><li><a href=#%e7%94%a8%e6%88%b7 onclick="onNavClick(`#用户-nav`)" id=用户-nav>用户</a></li><li><a href=#%e7%94%a8%e6%88%b7%e7%bb%84 onclick="onNavClick(`#用户组-nav`)" id=用户组-nav>用户组</a></li><li><a href=#%e5%88%87%e6%8d%a2%e7%94%a8%e6%88%b7 onclick="onNavClick(`#切换用户-nav`)" id=切换用户-nav>切换用户</a></li><li><a href=#%e7%94%a8%e6%88%b7%e5%92%8c%e7%94%a8%e6%88%b7%e7%bb%84%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6 onclick="onNavClick(`#用户和用户组配置文件-nav`)" id=用户和用户组配置文件-nav>用户和用户组配置文件</a></li></ul><li><a href=#%e6%9d%83%e9%99%90%e7%ae%a1%e7%90%86 onclick="onNavClick(`#权限管理-nav`)" id=权限管理-nav>权限管理</a></li><ul><li><a href=#%e6%96%87%e4%bb%b6%e4%b8%8e%e7%9b%ae%e5%bd%95%e7%9a%84%e6%9d%83%e9%99%90%e8%a1%a8%e7%a4%ba onclick="onNavClick(`#文件与目录的权限表示-nav`)" id=文件与目录的权限表示-nav>文件与目录的权限表示</a></li></ul><li><a href=#%e7%bd%91%e7%bb%9c%e7%ae%a1%e7%90%86 onclick="onNavClick(`#网络管理-nav`)" id=网络管理-nav>网络管理</a></li><li><a href=#%e8%bd%af%e4%bb%b6%e5%ae%89%e8%a3%85 onclick="onNavClick(`#软件安装-nav`)" id=软件安装-nav>软件安装</a></li><ul><li><a href=#%e8%bd%af%e4%bb%b6%e5%8c%85%e7%ae%a1%e7%90%86%e5%99%a8%e5%ae%89%e8%a3%85 onclick="onNavClick(`#软件包管理器安装-nav`)" id=软件包管理器安装-nav>软件包管理器安装</a></li><ul><li><a href=#rpm%e5%8c%85 onclick="onNavClick(`#rpm包-nav`)" id=rpm包-nav>rpm包</a></li></ul><li><a href=#%e6%ba%90%e4%bb%a3%e7%a0%81%e5%ae%89%e8%a3%85 onclick="onNavClick(`#源代码安装-nav`)" id=源代码安装-nav>源代码安装</a></li></ul><li><a href=#%e5%8d%87%e7%ba%a7%e5%86%85%e6%a0%b8 onclick="onNavClick(`#升级内核-nav`)" id=升级内核-nav>升级内核</a></li><li><a href=#grub%e9%85%8d%e7%bd%ae onclick="onNavClick(`#grub配置-nav`)" id=grub配置-nav>GRUB配置</a></li><li><a href=#%e8%bf%9b%e7%a8%8b%e7%ae%a1%e7%90%86 onclick="onNavClick(`#进程管理-nav`)" id=进程管理-nav>进程管理</a></li><ul><li><a href=#%e8%bf%9b%e7%a8%8b%e7%9a%84%e6%a6%82%e5%bf%b5 onclick="onNavClick(`#进程的概念-nav`)" id=进程的概念-nav>进程的概念</a></li><li><a href=#%e8%bf%9b%e7%a8%8b%e6%8e%a7%e5%88%b6 onclick="onNavClick(`#进程控制-nav`)" id=进程控制-nav>进程控制</a></li><ul><li><a href=#%e8%bf%9b%e7%a8%8b%e7%9a%84%e4%bc%98%e5%85%88%e7%ba%a7%e8%b0%83%e6%95%b4 onclick="onNavClick(`#进程的优先级调整-nav`)" id=进程的优先级调整-nav>进程的优先级调整</a></li></ul><li><a href=#%e8%bf%9b%e7%a8%8b%e9%97%b4%e9%80%9a%e4%bf%a1 onclick="onNavClick(`#进程间通信-nav`)" id=进程间通信-nav>进程间通信</a></li><li><a href=#%e5%ae%88%e6%8a%a4%e8%bf%9b%e7%a8%8b%e5%92%8c%e7%b3%bb%e7%bb%9f%e6%97%a5%e5%bf%97 onclick="onNavClick(`#守护进程和系统日志-nav`)" id=守护进程和系统日志-nav>守护进程和系统日志</a></li><ul><li><a href=#%e5%ae%88%e6%8a%a4%e8%bf%9b%e7%a8%8bdaemon onclick="onNavClick(`#守护进程daemon-nav`)" id=守护进程daemon-nav>守护进程(daemon)</a></li><li><a href=#%e7%b3%bb%e7%bb%9f%e6%97%a5%e5%bf%97 onclick="onNavClick(`#系统日志-nav`)" id=系统日志-nav>系统日志</a></li></ul><li><a href=#%e6%9c%8d%e5%8a%a1%e7%ae%a1%e7%90%86%e5%b7%a5%e5%85%b7systemctl onclick="onNavClick(`#服务管理工具systemctl-nav`)" id=服务管理工具systemctl-nav>服务管理工具systemctl</a></li><li><a href=#selinux%e7%ae%80%e4%bb%8b onclick="onNavClick(`#selinux简介-nav`)" id=selinux简介-nav>SELinux简介</a></li></ul><li><a href=#%e5%86%85%e5%ad%98%e4%b8%8e%e7%a3%81%e7%9b%98%e7%ae%a1%e7%90%86 onclick="onNavClick(`#内存与磁盘管理-nav`)" id=内存与磁盘管理-nav>内存与磁盘管理</a></li><ul><li><a href=#%e5%86%85%e5%ad%98%e5%92%8c%e7%a3%81%e7%9b%98%e4%bd%bf%e7%94%a8%e7%8e%87%e6%9f%a5%e7%9c%8b onclick="onNavClick(`#内存和磁盘使用率查看-nav`)" id=内存和磁盘使用率查看-nav>内存和磁盘使用率查看</a></li><ul><li><a href=#%e5%86%85%e5%ad%98%e4%bd%bf%e7%94%a8%e7%8e%87%e6%9f%a5%e7%9c%8b onclick="onNavClick(`#内存使用率查看-nav`)" id=内存使用率查看-nav>内存使用率查看</a></li><li><a href=#%e7%a3%81%e7%9b%98%e4%bd%bf%e7%94%a8%e7%8e%87%e6%9f%a5%e7%9c%8b onclick="onNavClick(`#磁盘使用率查看-nav`)" id=磁盘使用率查看-nav>磁盘使用率查看</a></li></ul><li><a href=#ext4%e6%96%87%e4%bb%b6%e7%b3%bb%e7%bb%9f onclick="onNavClick(`#ext4文件系统-nav`)" id=ext4文件系统-nav>ext4文件系统</a></li><li><a href=#%e7%a3%81%e7%9b%98%e9%85%8d%e9%a2%9d%e7%9a%84%e4%bd%bf%e7%94%a8 onclick="onNavClick(`#磁盘配额的使用-nav`)" id=磁盘配额的使用-nav>磁盘配额的使用</a></li><li><a href=#%e7%a3%81%e7%9b%98%e7%9a%84%e5%88%86%e5%8c%ba%e5%92%8c%e6%8c%82%e8%bd%bd onclick="onNavClick(`#磁盘的分区和挂载-nav`)" id=磁盘的分区和挂载-nav>磁盘的分区和挂载</a></li><li><a href=#%e4%ba%a4%e6%8d%a2%e5%88%86%e5%8c%ba%e8%99%9a%e6%8b%9f%e5%86%85%e5%ad%98%e7%9a%84%e6%9f%a5%e7%9c%8b%e4%b8%8e%e5%88%9b%e5%bb%ba onclick="onNavClick(`#交换分区虚拟内存的查看与创建-nav`)" id=交换分区虚拟内存的查看与创建-nav>交换分区(虚拟内存)的查看与创建</a></li><li><a href=#%e8%bd%af%e4%bb%b6raid%e7%9a%84%e4%bd%bf%e7%94%a8 onclick="onNavClick(`#软件raid的使用-nav`)" id=软件raid的使用-nav>软件RAID的使用</a></li><li><a href=#%e9%80%bb%e8%be%91%e5%8d%b7%e7%ae%a1%e7%90%86 onclick="onNavClick(`#逻辑卷管理-nav`)" id=逻辑卷管理-nav>逻辑卷管理</a></li><li><a href=#%e7%b3%bb%e7%bb%9f%e7%bb%bc%e5%90%88%e7%8a%b6%e6%80%81%e6%9f%a5%e7%9c%8b onclick="onNavClick(`#系统综合状态查看-nav`)" id=系统综合状态查看-nav>系统综合状态查看</a></li><li><a href=#shell%e8%84%9a%e6%9c%ac onclick="onNavClick(`#shell脚本-nav`)" id=shell脚本-nav>shell脚本</a></li><ul><li><a href=#%e8%ae%a4%e8%af%86shell onclick="onNavClick(`#认识shell-nav`)" id=认识shell-nav>认识shell</a></li><li><a href=#%e7%ae%a1%e9%81%93%e4%b8%8e%e9%87%8d%e5%ae%9a%e5%90%91 onclick="onNavClick(`#管道与重定向-nav`)" id=管道与重定向-nav>管道与重定向</a></li></ul></div></div></div></div></div><transition name=fade><div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div ref=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a ref=navTitle class=navbar-brand href=https://queenofbugs.github.io/>My New Hugo Site</a>
<button type=button class=nav-darkmode-toggle v-on:click=toggleDarkMode>
<i class=material-icons v-if=isDarkMode>brightness_4</i>
<i class=material-icons v-else=isDarkMode>brightness_7</i></button></div></nav><div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://queenofbugs.github.io/><div class=single-column-header-title>My New Hugo Site</div></a></div><div id=content><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>Linux 入门到进阶<div class=post-meta><time itemprop=datePublished>2021-06-02 00:00</time></div></div></div><div class=post-body-wrapper><div class=post-body v-pre><h1 id=linux入门到进阶><em>linux入门到进阶</em></h1><blockquote><p>教程视频使用的是CentOS 各系统软件包路径有所不同，不要照搬</p></blockquote><h2 id=目录操作>目录操作</h2><h3 id=创建和删除>创建和删除</h3><ul><li>创建目录<pre><code>mkdir ./a
mkdir a
当前目录下创建目录(文件夹)a
mkdir /a
根目录下创建目录a
mkdir -p a/b/c/d/
创建多级目录
</code></pre></li><li>删除目录<pre><code>rmdir a
只能删除非空目录

rm -r a
删除目录a(不管是否非空)课程演示会有提示是否删除子目录，但实际操作manjaro上并没有提示，直接删除了
rm -r -f a
rm -rf a
删除目录a并不会显示提示信息
-r，-R --recursive
-f,--force
</code></pre></li></ul><h3 id=复制和移动>复制和移动</h3><ul><li>复制<pre><code>cp -copy files and directories
cp [options] SOURCE DEST
cp a.txt /
将a.txt复制到根目录
常用选项
-r,-R --复制源目录下的所有文件
-v --显示复制过程
-p --保留文件时间戳和权限
-a --保留文件权限，所有者，时间等全部复制
</code></pre></li><li>移动&改名<pre><code>mv -move(rename) files
mv [options] SOURCE DEST
mv a.txt /b.txt
将a.txt 移动到根目录且重命名为b.txt

</code></pre></li></ul><h3 id=查看文本>查看文本</h3><pre><code>cat filename--查看文件所有内容
head -number filename 查看文件头部内容(前number行)
tail -number filename 查看文件尾部内容(后number行)
  tail 常用参数 -f 文件内容更新后，显示信息同步更新，可以实时观察日志文件
wc 统计文件内容信息
less
more 也是查看文件的命令
</code></pre><h2 id=打包与压缩解压缩>打包与压缩解压缩</h2><pre><code>tar cf etc_backup.tar /etc
打包 /etc目录到 当前目录的etc_backup.tar
ls -lh etc_backup.tar
查看文件的详细信息 -h显示文件大小
打包并压缩--tar集成了压缩命令
tar cjf etc.tar.bz2 /etc
tar xf etc_backup.tar -C /home/
tar xzf etc.tar.gz
tar xjf etc.tar.bz2
参数
c 打包
x 解包
f 指定操作类型为文件
-C,---directory=DIR
.tar.bz2 缩写.tbz2
.tar.gz 缩写 .tgz
</code></pre><h2 id=vim>vim</h2><h3 id=vim使用>vim使用</h3><p>打开vim:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>vim
</code></pre></div><p>最好的vim入门教程就是自带的vimtutor</p><p>四种模式：Normal、Insert、Visual、Command</p><p>打开vim是正常模式，切换模式都是在正常模式下的，按下ESC返回到正常模式</p><p>在正常模式下:</p><ul><li>按下A,a,O,o,I,i,进入插入模式</li><li>按:进入命令行模式</li><li>按v,V,Ctrl+v进入可视模式</li></ul><p>正常模式</p><p>d 剪切</p><p>y 复制yank</p><p>u 撤销，多次按u撤销多次</p><p>U 撤销当前行到最后一次保存</p><p>CTRL+R 重做撤销的指令(取消u和U的撤销)</p><p>x 删除指定字符</p><p>r 替换指定字符</p><p>num G 移动到第num行</p><p>G 移动光标到最后一行</p><p>gg 移动到第一行</p><p>$ 移动到当前行的开头</p><p><strong>命令行模式</strong></p><p>w 保存命令 w ~/a.txt保存当前文件到a.txt</p><p>! command 可执行外部命令(cat cd 等)</p><p>/text 向下查找text,按n查找下一个，N反向查找
?text 向上查找text,n查找下一个，N反向查找</p><p>s/old/new</p><p>%s/old/new/g 全局替换</p><p>%s/old/new/gc 全局替换并确认每一次替换</p><p>2,5s/old/new/g 替换第二行和第五行之间的文本</p><p><strong>可视模式</strong></p><p>v 字符可使模式</p><p>V 行可视模式</p><p>Ctrl+v 块可视模式</p><p>按I插入，两次ESC批量插入，d删除</p><h3 id=vim-配置>vim 配置</h3><p><strong>.vimrc里的等号不要分开写 a=b是对的，a = b就可能是错的</strong></p><pre><code>#高亮查找
set hlsearch
set nohlsearch
#行号
set nu
set nonu


## 交换文件
## vim -r 查看当前目录下所有swp文件
## vim -r filename 来恢复文件，然后再用rm 删除swp文件

#不产生交换文件
#set noswapfile
#设置23000毫秒或者400字符保存一次，默认是4000ms(4s)或200字符保存一次，若updatecount=0,那么将不会保存交换文件
set updatetime=23000
set updatecount=400
#交换文件保存的目录
#set directory=/tmp
#设置交换文件保存到当前目录
set directory=./
#设置保存目录为一个目录列表，文件优先被存放在第一个目录
#set directory=./,/tmp
#set directory = .  vim表示不能识别(.)为当前目录，=.可以识别
</code></pre><h2 id=用户和用户组>用户和用户组</h2><h3 id=用户>用户</h3><pre><code>root 超级管理员用户。其他就是普通用户
useradd --新建用户
userdel --删除用户
passwd --修改用户密码
usermod --修改用户属性
chage --修改用户属性

useradd user1
id user1  查看uid，uid为0是root用户
创建了 /home/user1目录
/etc/passwd 记录user1的信息
/etc/shadow 记录user1密码相关信息
未指定用户组时，创建一个和用户名完全相同的用户组
只有管理员(root)才有权限创建用户

userdel user1 删除user1,保留/home/user1
userdel -r user1 删除user1,一并删除家目录/home/user1

usermod [option] username
options:
-d DIR  修改用户的家目录
usermod -d /home/u1 user1 将user1的家目录变成/home/u1

chage -更改用户/用户密码的过期时间


</code></pre><h3 id=用户组>用户组</h3><pre><code>groupadd  GROUPNAME
groupdel  GROUPNAME

groupadd group1 新建用户组
usermod -g group1 user1 将user1添加进group1

useradd -g group1 user2 新建user2并添加到group1

</code></pre><h3 id=切换用户>切换用户</h3><pre><code>shell 方式切换用户

su - user1  切换身份为user1的同时切换到user1的家目录
su user1  切换身份为user1不切换目录

以其他用户身份执行命令
sudo  command
visudo  设置需要使用sudo的用户组

以shutdown 命令为例子

用visudo命令编辑/etc/suders文件

用例
%wheel    ALL=(ALL) ALL
用户组    ALL 那些终端可以访问(本地/远程) = (ALL)可以执行那些指令 是否需要密码
    Localhost=()终端可以访问
授予user1用户shutdown -c的权限
user3   ALL=/usr/bin/shutdown -c
which shutdown可以查看shutdown在哪里

修改后user3可以使用sudo执行 shutdown -c命令
user3要有密码：passwd user3

sudo shutdown -c

</code></pre><h3 id=用户和用户组配置文件>用户和用户组配置文件</h3><pre><code>/etc/passwd:

root:x:0:0::/root:/bin/bash
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:981:981:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
dnsmasq:x:977:977:dnsmasq daemon:/:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
avahi:x:976:976:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
colord:x:975:975:Color management daemon:/var/lib/colord:/usr/bin/nologin
git:x:974:974:git daemon user:/:/usr/bin/git-shell
lightdm:x:973:973:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
nm-openconnect:x:972:972:NetworkManager OpenConnect:/:/usr/bin/nologin
nm-openvpn:x:971:971:NetworkManager OpenVPN:/:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
kamisama:x:1000:1000:kamisama:/home/kamisama:/bin/zsh
dhcpcd:x:970:970:dhcpcd privilege separation:/var/lib/dhcpcd:/usr/bin/nologin
mysql:x:969:969:MariaDB:/var/lib/mysql:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
xmms2:x:968:968::/var/lib/xmms2:/usr/bin/nologin
user1:x:1001:1001::/home/user1:/bin/bash
user2:x:1002:1002::/home/user2:/bin/bash

</code></pre><p>user1 &ndash;用户名</p><p>x &ndash;是否需要密码</p><p>1001 &ndash;uid</p><p>1001 &ndash;gid</p><p>第五个字段是注释</p><p>第六个是根目录</p><p>第七个是用户使用的命令解释器(bologin不能登录终端)</p><p>可以手写这个文件新建用户</p><pre><code>/etc/shadow
root:$6$NepyQ6dyd2spEJzl$0rjYlOgixR.Lsgc2ynQ.XrqoHMyKrSjQHEH35Kv8Ncov1iPrlN7CXc8KTQoSpufDU.hMmnfYREQk0mrVjR3wp0:18392::::::
nobody:!!:18335::::::
dbus:!!:18335::::::
bin:!!:18335::::::
daemon:!!:18335::::::
mail:!!:18335::::::
ftp:!!:18335::::::
http:!!:18335::::::
systemd-journal-remote:!!:18335::::::
systemd-network:!!:18335::::::
systemd-resolve:!!:18335::::::
systemd-timesync:!!:18335::::::
systemd-coredump:!!:18335::::::
uuidd:!!:18335::::::
dnsmasq:!!:18335::::::
rpc:!!:18335::::::
avahi:!!:18335::::::
colord:!!:18335::::::
git:!!:18335::::::
lightdm:!!:18335::::::
nm-openconnect:!!:18335::::::
nm-openvpn:!!:18335::::::
ntp:!!:18335::::::
polkitd:!!:18335::::::
usbmux:!!:18335::::::
kamisama:$6$rs.yzOpJ2aJJ58.I$rWtHVPX74W.jsZ7b8u8FNyr9H38ozqVnu8l4pxzdfsdH2Rv5JW4HQOiw/hJ8XhY4HcekJz1tfhlAmLFn4KfOb.:18392:0:99999:7:::
dhcpcd:!!:18392::::::
mysql:!!:18392::::::
rtkit:!!:18392::::::
cups:!!:18393::::::
xmms2:!!:18395::::::
user1:!:18401:0:99999:7:::
user2:!:18401:0:99999:7:::

</code></pre><p>/etc/shadow
用户和用户密码信息</p><p>root &ndash;名
$6$&mldr;. &ndash;加密后密码</p><pre><code>/etc/group

root:x:0:root
adm:x:999:daemon
wheel:x:998:kamisama
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:xmms2
disk:x:994:
input:x:993:
kvm:x:992:
lp:x:991:cups,kamisama
optical:x:990:
render:x:989:
storage:x:988:
uucp:x:987:
video:x:986:
users:x:985:
sys:x:3:bin,kamisama
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:kamisama
floppy:x:94:
scanner:x:96:
power:x:98:kamisama
systemd-journal:x:984:
rfkill:x:983:
nobody:x:65534:
dbus:x:81:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
dnsmasq:x:977:
rpc:x:32:
locate:x:21:
ntp:x:87:
avahi:x:976:
colord:x:975:
git:x:974:
lightdm:x:973:
nm-openconnect:x:972:
nm-openvpn:x:971:
polkitd:x:102:
usbmux:x:140:
kamisama:x:1000:
dhcpcd:x:970:
mysql:x:969:
rtkit:x:133:
cups:x:209:
xmms2:x:968:
user1:x:1001:
user2:x:1002:

</code></pre><p>root->组名称</p><p>x->是否需密码验证</p><p>0->组ID</p><p>第四字段->其他组设置</p><h2 id=权限管理>权限管理</h2><h3 id=文件与目录的权限表示>文件与目录的权限表示</h3><ul><li>查看文件权限</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    ls -l
    -rw------- <span style=color:#ae81ff>1</span> root root <span style=color:#ae81ff>1523</span> sep <span style=color:#ae81ff>28</span> 12:05 anaconda-ks.cfg
</code></pre></div><pre><code>    类型 权限   所属用户和组      文件名
  文件类型
  - 普通文件
  d 目录文件
  b 块特殊文件
  c 字符特殊文件
  l 符号链接
  f 命名管道
  s 套接字文件
  权限表示方法
  r 读
  w 写
  x 执行
  数字权限的表示方法
  r=4
  w=2
  x=1
  -rw-r-xr-- 1 username groupname mtime filename
  rw- 文件属主的权限
  r-x 文件属组的权限
  r-- 其他用户的权限

创建新用户有默认权限，根据umask值计算，属主和属组根据当前进程的用户来设定(666-umask)
  目录权限的表示方法
  x 进入目录
  rx 进入目录且显示目录内文件名
  wx 修改目录内文件名

</code></pre><ul><li><p>修改文件权限</p><ul><li>chmod 修改文件、目录权限<ul><li>chmod u+x /tmp/testfile</li><li>chmod 755 /tmp/testfile</li></ul></li><li>chown 更改属组、属主</li><li>chgrp 单独更改属组，不常用</li></ul></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>chmod <span style=color:#f92672>(</span>u g o<span style=color:#f92672>)[</span>-+<span style=color:#f92672>=]</span>

touch afile

chmod u+x afile 增加属主执行权限

chmod g-r afile 减少属组读取权限

chmod o<span style=color:#f92672>=</span>w afile 设置其他用户为只有写权限

chmod a+r afile 属主、属组、其他用户都增加读取权限

使用字符权限

chmod u-wx afile 减少属主的写和执行权限

使用数字权限
chmod <span style=color:#ae81ff>446</span> afile 属组、属主只读、其他用户读写

</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkdir /test

ls -ld /test

drwxr-xr-x. <span style=color:#ae81ff>2</span> root root <span style=color:#ae81ff>6</span> 6月 07：18 test

</code></pre></div><blockquote><p>root用户是不受权限限制的！</p></blockquote><p>改变文件属主</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>chown user1 test

</code></pre></div><p>改变属组</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>chown :group1 test
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>chgrp group2 test
</code></pre></div><blockquote><p>按住Ctrl+r 可以搜索之前执行过的命令，直接按方向键上可以使用之前的命令</p></blockquote><ul><li>权限管理和文件的特殊权限</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>chown user1:group1 afile 同时设置user和group
chmod <span style=color:#ae81ff>400</span> afile 读取权限
echo <span style=color:#ae81ff>123</span> &gt; afile
cat afile
</code></pre></div><blockquote><p>echo info 显示信息 echo 123 > afile 输出重定向，将输出到屏幕上的信息输出到文件中一个>是清空文件并输出，两个>是追加，不清空文件</p></blockquote><blockquote><p>对目录文件，x表示可进入，r表示可查看里面的文件，w表示可以增加和删除里面的文件、普通文件，x表示可执行，r可读取文件内容，w可以修改文件内容
所以目录文件的权限一般都是rx 或 wx 或rwx</p></blockquote><ul><li>特殊权限</li></ul><pre><code>SUID 用于二进制可执行文件。执行命令时获取文件属主权限
  如 /usr/bin/passwd
ls -l /usr/bin/passwd
-rwsr-xr-x. 1 root root ....
小写s 不管是什么用户执行这条命令都会以文件属主身份执行这条命令


SGID 用于目录，在该目录创建新文件和目录时，权限自动更改为该目录的属组(用于文件共享)

SBIT 用于目录，在该目录下新建的文件和目录，仅root 和自己可以删除，如/tmp
ls -ld /tmp
drwxrwxrwt. 16 root root ...


</code></pre><p>增加特殊权限</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>
SUID  4+...

chmod <span style=color:#ae81ff>4755</span> /test/bfile
ls -l /test/bfile
-rwsr-xr-x ...

SGID 2+...

SBIT 1+...

chmod <span style=color:#ae81ff>1777</span> /test
ls -l /test
drwxrwxrwt ...

</code></pre></div><h2 id=网络管理>网络管理</h2><ul><li>网络状态查看<ul><li>网络状态查看工具
net-tools VS iproute<ol><li>net-tools<ul><li>ifconfig</li><li>etho 第一块网卡(网络接口)</li><li>也可能叫下面名字</li><li>eno1 板载网卡</li><li>ens33 PCI-E网卡</li><li>enp0s3 无法获取物理信息的PCI-E 网卡</li><li>CentOS 7使用了一致性网络设备命名，以上都不匹配则用eth0</li></ul></li></ol><ul><li>route</li><li>netstat</li></ul><ol start=2><li>iproute2</li></ol><ul><li>ip</li><li>ss</li></ul></li></ul></li></ul><blockquote><p><strong>网络接口命令修改</strong></p><ul><li>网卡命名规则受到biosdevname 和 net.ifnames 两个参数影响</li><li>编辑/etc/default/grub 文件，修改GRUB_CMDLINE_LINUX，增加biosdevname=0 net.ifnames=0</li><li>更新grub
> * grub2-mkconfig -o /boot/grub2/grub.cfg</li><li>重启
> * reboot</li></ul></blockquote><blockquote><table><thead><tr><th></th><th>biosdevname</th><th>net.ifnames</th><th>网卡名</th></tr></thead><tbody><tr><td>默认</td><td>0</td><td>1</td><td>ens33</td></tr><tr><td>组合1</td><td>1</td><td>0</td><td>em1</td></tr><tr><td>组合2</td><td>0</td><td>0</td><td>eth0</td></tr><tr><td>查看网络情况</td><td></td><td></td><td></td></tr></tbody></table></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mii-tool eth0 查看物理网卡连接情况
route -n 查看网关命令 -n表示不解析主机名
</code></pre></div><ul><li><p>网络配置</p><p>修改网络配置命令</p></li></ul><pre><code>  网卡
    ifconfig &lt;interface&gt; &lt;ip&gt; [netmask]
    ifup/ifdown &lt;interface&gt; 开启关闭网卡
  网关
    route add default gw &lt;ip&gt;
    route add -host ...
    route add -net ...

</code></pre><ul><li>路由命令</li></ul><pre><code>  修改网关
  route del default gw 10.211.55.1  删除默认0.0.0.0网关
  route add default gw 10.211.55.2
  添加明细路由
  route add -host 10.0.0.1 gw 10.211.55.1
  指定网段添加明细路由
  route add -net 192.168.0.0 netmask 255.255.255.0 gw 10.211.55.3
</code></pre><p>对应ip命令</p><table><thead><tr><th style=text-align:center>net-tools</th><th style=text-align:center>iproute2</th></tr></thead><tbody><tr><td style=text-align:center>ipconfig</td><td style=text-align:center>ip addr ls</td></tr><tr><td style=text-align:center>ifup eth0</td><td style=text-align:center>ip link set dev eth0 up</td></tr><tr><td style=text-align:center>ifconfig eth1 10.0.0/24 via 192.168.0.1</td><td style=text-align:center>route add -net 10.0.0.0 netmask 255.255.255.0 gw 192.168.0.1</td></tr></tbody></table><ul><li><p>网络故障排除</p><p>常用命令</p><ul><li>ping &ndash;查看当前网络是否畅通</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    ping www.baidu.com
</code></pre></div><ul><li>traceroute &ndash;当前网络状态</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    traceroute -w <span style=color:#ae81ff>1</span> www.baidu.com
           wait 1s超时等待
</code></pre></div><ul><li>mtr &ndash; 同上(包的丢失情况)</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    mtr
</code></pre></div><ul><li>nslookup &ndash;域名问题</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    nslookup www.baidu.com  解析域名
</code></pre></div><ul><li>telnet &ndash;端口问题</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    telnet www.baidu.com <span style=color:#ae81ff>80</span>   查看80端口是否通
</code></pre></div><ul><li>tcpdump &ndash;tcp包</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    tcpdump -i any -n port <span style=color:#ae81ff>80</span> 抓取任意网卡80端口的数据包
        -i any 抓取所有网卡 -n解析域名
    tcpdump -i any -n host 10.0.0.1
    tcpdump -i any -n host 10.0.0.1 and port <span style=color:#ae81ff>80</span>
    tcpdump -i any -n host 10.0.0.1 and port <span style=color:#ae81ff>80</span> -w /tmp/filename
</code></pre></div><ul><li>netstat &ndash;监听问题</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    netstat -n -t -p -l
        -n不显示域名 -t tcp方式截取 -p进程 -t监听的服务
    netstat -ntpl
</code></pre></div><ul><li>ss &ndash;监听问题</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    ss -ntpl
</code></pre></div></li></ul><p><strong>命令配置只是临时修改，永久生效需要修改配置文件</strong></p><ul><li><p>网络服务管理</p><p><strong>SysV和Systemd</strong></p><pre><code>service network start/stop/restart
chkconfig -list network

systemctl list-unit-files NetworkManager.service
systemctl start/stop/restart NetworkManager
systemctl enable/disable NetworkManager 开机自启动
</code></pre></li><li><p>常用网络配置文件</p><ul><li>ifcfg-eth0 网卡相关配置文件</li><li>/etc/hosts 主机名相关配置文件</li><li>centos7网卡配置文件<pre><code>/etc/sysconfig/network-scripts
TYPE=
UIP=
NAME=
BOOTPROTO=none --静态 dhcp 动态
IPADDR= ip地址
NETMASK=
GATEWAY=
DNS1=...
DNS2=...
DNS3=...
</code></pre></li><li>修改主机名<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hostname <span style=color:#f92672>[</span>name<span style=color:#f92672>]</span> 临时修改
hostnamectl set-hostname <span style=color:#f92672>[</span>name<span style=color:#f92672>]</span> 永久生效
修改hostname之后需要在/etc/hosts中修改127.0.0.1对应主机名
不然在开机时会有服务因为主机名错误无法启动，
计算机只能等待服务超时，会影响开机速度
</code></pre></div></li></ul></li></ul><h2 id=软件安装>软件安装</h2><h3 id=软件包管理器安装>软件包管理器安装</h3><p>包管理器是方便软件安装、卸载、解决软件依赖关系的重要工具</p><ul><li>centos、redhat使用yum包管理器，软件安装包格式为rpm</li><li>Debian、Ubuntu使用apt包管理器，软件安装包格式为deb</li></ul><h4 id=rpm包>rpm包</h4><p>*a rpm包格式</p><ul><li><p>vim-common-7.4.10-5.el7.x86_64.rpm</p><p>软件命名 软件名称 软件版本 系统版本 平台</p></li></ul><h5 id=rpm命令>rpm命令</h5><ul><li>rpm命令常用参数<ul><li>-q 查询软件包</li><li>-i 安装软件包</li><li>-e 卸载软件包</li></ul></li></ul><blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>linux一切皆文件
dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>/dev/sr0 of<span style=color:#f92672>=</span>/xxx/xx.iso 将光盘制造成光盘镜像
mount /dev/sr0 /mnt/  挂载设备
cd /mnt
cd packages/
ls vim*
找到vim-common包
mkdir /root/rpms
cp vim-common-*.rpm vim-enhanced-*.rpm /root/rpms
rpm -qa 查询所有以安装的包
rpm -qa | more  管道符，分屏显示
rpm -q vim-common 查询软件包
rpm -i vim-enhanced-*.rpm 安装需要打完整名称或通配符
rpm -e vim-enhance 卸载
rpm -e vim-common vim-enhanced  同时卸载两个软件包
rpm -i vim-enhanced-*.rpm 提示需要依赖关系，需要手动解决依赖关系
yum 仓库可以自动解决依赖关系
如果软件版本不符合要求还可以通过源代码编译安装软件包
</code></pre></div></blockquote><h5 id=yum包管理器>yum包管理器</h5><ul><li><p>arpm包的问题</p><ul><li>需要自己解决依赖关系</li><li>软件来源不可靠</li></ul></li><li><p>centos yum 源</p><ul><li><a href=http://mirror.centos.org/centos/7/>http://mirror.centos.org/centos/7/</a></li></ul></li><li><p>国内镜像</p><ul><li><a href=https://opsx.alibaba.com/mirror>https://opsx.alibaba.com/mirror</a></li></ul></li><li><p>yum配置文件</p><ul><li>/ etc/yum.repos.d/CentOS-Base.repo</li><li>wget =O /etc/yum.repos.d/CentOS-Base.repo</li></ul></li><li><p>yum命令常用选项</p><ul><li>install</li><li>remove</li><li>list| group list</li><li>update</li></ul></li><li><p>yum修改国内源</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.baskup
备份yum配置
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
修改配置文件
yum makecache 更新缓存
rmp -e vim-enhanced
rmp -e vim-common
卸载vim
yum install vim-enhanced
安装vim-enhanced 会自动安装vim-common
yum remove vim
卸载vim
yum update 更新所有软件
yum update name 更新name软件
</code></pre></div></li></ul><h3 id=源代码安装>源代码安装</h3><ul><li>早期linux收费软件用二进制安装(开源之前),还要授权各种协议，十分麻烦</li><li>开源(公开源代码)之后，诞生源代码编译安装<ul><li>wget <a href=https://openresty.org/download/openresty-1.15.8.1tar.gz>https://openresty.org/download/openresty-1.15.8.1tar.gz</a></li><li>tar -zxf openresty-VERSION.tar.gz 解压缩</li><li>cd openresty-VERSION/ 进入到源代码目录</li><li>./configure &ndash;prefix=/usr/local/openresty 步骤一：配置软件和系统匹配，prefix制定软件安装配置，一般要指定，不然删除的时候要到处找</li><li>make -j2 用两个逻辑上CPU进行编译，一定程度上加快编译速度</li><li>make install 编译好的软件安装到指定目录</li></ul></li></ul><blockquote><p>执行./congifure 有时会报错，在错误信息中找到缺失的依赖库/软件，需要安装对应软件来解决错误。解决错误后再执行一次，查看还缺少什么库，再重复上面步骤，直到成功执行不报错。如果提示gmake、 gmake install是方便跨平台安装的，gmake也可以制定 -j2加快速度，但是如果代码之间有依赖关系，也不会加快多少速度的，没有依赖关系才能明显加快</p></blockquote><ul><li>cd /usr/local/openresty 进入安装目录，可以查看软件目录</li></ul><blockquote><p>源码安装是最后的手段，不到万不得已，还是不要费时费力使用源码安装了
源代码安装是需要用到软件的最新特性，但软件仓库里不是最新版本时才使用的</p></blockquote><h2 id=升级内核>升级内核</h2><ul><li>rpm格式内核<ul><li>uname -r 查看内核版本</li><li>yum install kernel-3.10.0 升级内核版本</li><li>yum update 升级已安装的其他软件包和补丁</li></ul></li><li>源代码编译安装<ul><li>安装依赖包 yum install gcc gcc-c++ make ncurses-devel openssl-devel elfutils-libelf-devel</li><li>下载并解压缩内核</li><li><a href=https://www.kernel.org>https://www.kernel.org</a></li><li>tar xvf linux-5.1.10.tar.xz -C /usr/src/kernels</li><li>配置内核编译参数<ul><li>cd /usr/src/kernels/linux-5.1.10</li><li>make menuconfig | allyesconfig | allnoconfig</li></ul></li><li>使用当前系统内核配置<ul><li>cp /boot/config-kernelversion.platform /usr/src/kernels/linux-5.1.10/.config</li></ul></li><li>查看CPU<ul><li>lscpu</li></ul></li><li>编译<ul><li>make -j2 all</li></ul></li><li>安装内核<ul><li>make modules_install</li><li>make install</li></ul></li></ul></li></ul><blockquote><p>uname -r 查看内核版本
epel仓库可以扩展centos仓库
yum install epel-release -y 安装epel
升级内核 yum install kernel
yum install kernel-3.10.0 制定版本内核
yum update 更新整个系统
<strong>源代码安装内核</strong></p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>下载内核文件linux-5.1.14.tar.xz
安装依赖项
yum install gcc gcc-c++ make ncurse-devel openssl-devel elfutil-libelf-devel
解压
tar xvf linux-5.1.14.tar.xz -C /usr/src/kernels/
cd /usr/src/kernels/
cd linux-5.1.14/
ls -a 查看所有文件<span style=color:#f92672>(</span>隐藏文件<span style=color:#f92672>)</span>，有配置属性
make menuconfig 配置内核，进入类似图形界面的配置界面
File systems--&gt;DOS/FAT/NT Filesystems--&gt; NTFS file system support 查看提示可以选择各种安装选项
M --模块化加载 * --固化到内核
选择保存退出就支持NTFS文件了

将当前系统的配置应用到新的内核配置
cd /boot
cp config-3.10.0-957.21.2.e17.x86_64 /usr/src/kernels/linux-5.1.14/.config
原有配置不支持NTFS，需要再配置
cd -  返回上一个工作目录
make menuconfig 再次设置NTFS支持

安装之前 查看cpu个数
lscpu <span style=color:#f92672>(</span>Core per socket 表示内核个数<span style=color:#f92672>)</span>

make -j2 all  编译内核

df -h 查看使用了多少空间

安装编译好的内核模块
make modules_install
***
DEPMOD 5.1.14

安装内核
make install

reboot 重启

来到引导界面<span style=color:#f92672>(</span>GRUB界面<span style=color:#f92672>)</span>
原始是3.10版本内核
新安装是5.1.14

进入后开启终端

uname -r 查看系统内核版本

</code></pre></div><h2 id=grub配置>GRUB配置</h2><ul><li><p>grub</p></li><li><p>grub配置文件</p><ul><li>/etc/default/grub<ul><li>简单(默认)配置文件<pre><code>vim /etc/default/grub
两个重要设置项

GRUB_DEFAULT=saved
saved指引导时默认引导到哪一个内核
grub2-editenv list  查看当前使用内核
grep ^menu /boot/grub2/grub.cfg   搜索所有内核
grub2-set-default 0 引导第一个内核
grub2-set-default 1 第二个。。。

GRUB_CMDLINE_LINUX = '...'  rhgb 图形界面 quiet静默模式，只打印必要消息，
如果系统异常，可以去掉这两个参数，重启时可以看到更详细的信息,修改网卡信息也是这里添加参数
</code></pre></li></ul></li><li>/etc/grub.d/<ul><li>详细配置文件的目录</li></ul></li><li>/boot/grub2/grub.cfg
*</li><li>grub2-mkconfig -o /boot/grub2/grub.cfg</li></ul></li><li><p>使用单用户进入系统(忘记root密码)</p><ul><li>重启电脑<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>reboot
选择要引导的内核，按e键
找到linux16... 这一行
找到root<span style=color:#f92672>=</span>...找到根目录的目录
在最后添加一个 single <span style=color:#f92672>(</span> centos7 是 rd.break<span style=color:#f92672>)</span>
按下Ctrl+x重启
再次启动不需要输入密码就可以进入

</code></pre></div></li></ul></li></ul><blockquote><p>单用户进入系统进入的是系统虚拟出来的根目录，操作不会被保存
mount -o remount,rw /sysroot 重新挂载硬盘(逻辑上),以可读写方式挂载 /sysroot
chroot /sysroot 修改根目录为实际根目录
echo 123456|passwd &ndash;stdin root 通过echo显示的信息通过管道传递给passwd
至此，root密码已经被重置，但是
系统中的SELinux安全组件(强制访问控制)会校验/etc/passwd 和/etc/shadow，发现这两个文件非标准修改，会导致无法进入到系统
关闭SELinux
vim /etc/selinux/config
SELINUX=enforcing 改成disabled就关闭了SElinux组件
保存退出
exit 回到虚拟root
reboot</p></blockquote><h2 id=进程管理>进程管理</h2><ul><li>进程的概念</li><li>进程的控制命令</li><li>进程的通信方式&ndash;信号</li><li>守护进程和系统日志</li><li>服务管理工具systemctl</li><li>SELinux简介</li></ul><h3 id=进程的概念>进程的概念</h3><ul><li>进程&ndash;a运行中的程序，从程序开始运行到终止的整个生命周期是可管理的<ul><li>C程序的启动是从main函数开始的<ul><li>int main(int agrc, char *argv[])</li><li>终止的方式并不唯一，并分为正常种植和异常终止<ul><li>正常终止也分为从main返回、调用exit等方式</li><li>异常种植分为调用abort、接受信号等</li></ul></li></ul></li></ul></li><li>查看进程<ul><li>ps</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>kamisama-Manjaroi3 :: ~ » ps
    PID TTY          TIME CMD
 <span style=color:#ae81ff>215660</span> pts/1    00:00:00 zsh
 <span style=color:#ae81ff>215674</span> pts/1    00:00:00 ps
ps -e | more 查看不同终端的所有进程 且通过管道分页输出
ps -ef | more 加上f显示UID<span style=color:#f92672>(</span>有效用户ID<span style=color:#f92672>)</span>,PPID<span style=color:#f92672>(</span>父进程<span style=color:#f92672>)</span>
ps -eLf | more 显示轻量级进程<span style=color:#f92672>(</span>线程<span style=color:#f92672>)</span>
</code></pre></div><ul><li>pstree 查看进程树</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>pstree | more
</code></pre></div><ul><li>top 动态查看进程/系统 信息</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>top
up开机时间
user 用户数
load average 平均负载 衡量系统负载程度 三个数字 分别是1min 5min 10min采样得到的系统繁忙程度
%CPU<span style=color:#f92672>(</span>s<span style=color:#f92672>)</span>: us 用户使用 sy 系统进程 ni:nice 优先级 id idle 空闲  wa iowait磁盘速度过慢就会等待io
按数字1可以查看每一个CPU的运行状态<span style=color:#f92672>(</span>再次按1取消<span style=color:#f92672>)</span>
按s可以设置状态更新时间间隔
</code></pre></div></li></ul><blockquote><p>进程也是树形结构，进程和权限有着密不可分的关系</p></blockquote><h3 id=进程控制>进程控制</h3><h4 id=进程的优先级调整>进程的优先级调整</h4><ul><li>调整优先级<ul><li>nice 范围从-20到19</li><li>renice 重新设置优先级</li></ul></li><li>进程的作业控制<ul><li>jobs<ul><li>& 符号</li></ul></li></ul></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>vim a.sh
chmod u+x a.sh  用户执行权限<span style=color:#f92672>(</span>脚本文件要再添加r权限<span style=color:#f92672>)</span>
ls -l a.sh
id 查看当前用户的有效ID<span style=color:#f92672>(</span>UID<span style=color:#f92672>)</span>
./a.sh
top -p pid  查看a.sh运行状况默认ni为0
nice -n <span style=color:#ae81ff>10</span> ./a.sh 数字大，优先级低
top -p pid  a.sh优先级ni变化

对已经运行的程序再次调低优先级
另打开终端
renice -n <span style=color:#ae81ff>15</span> pid


</code></pre></div><p>a.sh内容</p><pre><code>#!/binbash
 echo $$
 while :
 do
  :
 done
</code></pre><p><strong>每次打开很多终端不方便，我们可以进行前台后台的切换，也就是进程的作业控制</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>./a.sh &amp;  程序就在后台运行

jobs  查看后台程序
fg <span style=color:#ae81ff>1</span>  jobs的编号1程序调回前台

想把前台程序调回后台可以按CTRL+z程序会调回后台并停止

想让程序再运行到前台
fg <span style=color:#ae81ff>1</span>
再在后台并恢复运行
bg <span style=color:#ae81ff>1</span>

</code></pre></div><blockquote><p>manjaro 不能直接使用jobs的编号，要直接使用程序名
fg ./a.sh 这个样子</p></blockquote><h3 id=进程间通信>进程间通信</h3><ul><li><p><strong>信号</strong>是进程间通信方式之一，典型用法：输入终端命令，通过信号机制停止某个程序</p></li><li><p>使用信号的常用快捷键和命令</p><ul><li>kill -l<ul><li>SIGINT 通知前台进程组终止进程 Ctrl+c</li><li>SIGKILL 立即结束程序，不能被阻塞和处理kill -9 pid</li></ul></li></ul></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>./a.sh

kill pid  结束进程
kill -9 pid 无条件结束<span style=color:#f92672>(</span>无视堵塞<span style=color:#f92672>)</span>

</code></pre></div><h3 id=守护进程和系统日志>守护进程和系统日志</h3><h4 id=守护进程daemon>守护进程(daemon)</h4><ul><li>使用nohup 与&符号配合运行一个命令<ul><li>nohup命令使进程忽略hangup(挂起)信号</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>nohup tail -f /var/log/lastlog &amp;
</code></pre></div></li><li>守护进程和一般进程的差别</li></ul><blockquote><p>程序运行时会占用当前目录的，所以 daemon会切换为在根目录下运行,避免U盘等无法卸载的问题</p></blockquote><blockquote><p>孤儿进程 需要被其他进程接管</p></blockquote><blockquote><p>用户登录之前启动服务，类似于父进程创建子进程，然后结束父进程，子进程由1号进程接管,由于这些程序运行时没有终端,所以需要打印日志文件</p></blockquote><blockquote><p>nohup 和& 只是模拟守护进程，终端关掉程序也还会运行
本该在终端输出的信息会在nohup.out文件里输出
但是关机之后用这种方法启动的进程不会再次自动启动</p></blockquote><p>proc目录</p><blockquote><pre><code>/proc/ 目录在硬盘中默认不存在的，是操作系统读取内存信息，然后以文件方式呈现的目录
proc下有和进程号同名的目录
例如./a.sh运行的进程号是13906
ls /proc/13906
ls -l cwd   当前运行位置
ls -l fd  输入输出  0 输入 1,2,3,4 标准输出

</code></pre></blockquote><ul><li>使用screen命令<ul><li>screen 进入screen环境</li><li>ctrl+a d 退出(detached)screen环境</li><li>screen -ls 查看screen会话</li><li>screen -r sessionid 恢复会话</li><li>exit 退出screen</li></ul></li></ul><h4 id=系统日志>系统日志</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd /var/log/  进入系统日志文件目录

ls messages 系统常规日志<span style=color:#f92672>(</span>manjaro没有，对应文件没找到<span style=color:#f92672>)</span>

tail -f dmesg 内核运行相关信息<span style=color:#f92672>(</span>manjaro没有,对应文件没找到<span style=color:#f92672>)</span>

tail -f secure  系统的安全日志

tail -f cron  周期性任务<span style=color:#f92672>(</span>计划任务<span style=color:#f92672>)</span>的日志信息
</code></pre></div><h3 id=服务管理工具systemctl>服务管理工具systemctl</h3><ul><li>服务(提供常见功能的守护进程)集中管理工具<ul><li><p>service(Centos6以前)</p><ul><li>执行简单，服务起停由自己编写脚本控制</li><li>服务控制脚本在/etc/init.d/</li><li>查看系统启动服务级别chkconfig &ndash;list</li><li>init 0-6<ul><li>0 关机</li><li>1 单用户</li><li>2 不带网络的多用户</li><li>3 多用户(字符模式)</li><li>4 图形模式</li><li>5 图形模式</li><li>6 重启</li></ul></li><li>起停服务<ul><li>service SericeName stop/start/restart</li></ul></li></ul></li><li><p>systemctl</p><ul><li>脚本复杂，服务起停简单</li><li>软件包安装的服务控制脚本在/usr/lib/systemd/system/</li><li>列出systemd服务 systemctl list-unit-files</li><li>起停服务<ul><li>systemctl start|stop|restart|reload ServiceName 部分服务支持不重启重新加载配置(reload)</li><li>systemctl |enable|disable ServiceName 设置开机自启动</li><li>systemctl status ServiceName 查看服务状态</li></ul></li><li>查看服务级别 cd /lib/systemd/system/<ul><li>ls *.target -l 查看所有不同级别</li><li>ls -l runlevel*.target 查看系统启动级别</li><li>systemctl get-default 查看当前系统运行的级别</li><li>systemctl set-default multi-user.target 设置为字符界面启动</li></ul></li><li>服务启动脚本 /lib/systemd/system/*.service<ul><li>服务启动脚本编写在shell脚本里详解</li></ul></li></ul></li></ul></li></ul><h3 id=selinux简介>SELinux简介</h3><blockquote><p>SELinux会降低性能</p></blockquote><p><strong>安全增强的linux版本</strong>
<strong>以前：自主访问控制&ndash;用户权限和文件权限控制安全</strong></p><ul><li>MAC(强制访问控制，进程用户和文件打上标签，标签一致就可以控制系统，不一致就允许访问)与DAC(自主访问控制)</li><li>查看SELinux的命令<ul><li>getenforce 查看SELinux状态命令 /etc/selinux/config是Selinux配置文件</li><li>/usr/sbin/sestatus</li><li>ps -Z and ls -Z and id -Z</li></ul></li><li>关闭SELinux<ul><li>setenforce 0</li><li>/etc/selinux/sysconfig</li></ul></li></ul><h2 id=内存与磁盘管理>内存与磁盘管理</h2><h3 id=内存和磁盘使用率查看>内存和磁盘使用率查看</h3><h4 id=内存使用率查看>内存使用率查看</h4><ul><li><p>常用命令介绍</p><ul><li>free 静态显示内存使用</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>free -m 按MB显示
free -g 按GB显示
看avaliable 和 total
若没有swap 内存满时linux会随机杀掉内存占用最大的进程
</code></pre></div><ul><li>top 动态查看内存使用</li></ul></li></ul><h4 id=磁盘使用率查看>磁盘使用率查看</h4><ul><li>查看命令<ul><li>fdisk</li></ul></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>查看磁盘信息
fdisk -l
ls -l /dev/sd?
parted -l
</code></pre></div><pre><code>* df  fdisk的补充
</code></pre><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>df -h 看到分区和挂载的目录
</code></pre></div><pre><code>* du  实际占用空间
</code></pre><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>du /etc/passwd  不显示单位<span style=color:#f92672>(</span>默认是KB<span style=color:#f92672>)</span>
du -h /etc/passwd 智能显示单位
ls -lh /etc/passwd
</code></pre></div><pre><code>* du和ls区别
  du查看的是物理机实际占用的空间，例如创建虚拟机，实际大小远远小于ls看到的
  文件有空洞，是有创建文件的开头和结尾，但是中间并没有那么多数据(空洞内容)，
</code></pre><blockquote><p>创建带空洞文件</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>afile  bs<span style=color:#f92672>=</span>4M  count<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span> of<span style=color:#f92672>=</span>bfile 从a文件里读取4M数据并且读取10次 b--&gt;40M
dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>/dev/zero bs<span style=color:#f92672>=</span>4M count<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span> of<span style=color:#f92672>=</span>bfile 读取0 每次读取4M读取10次到b文件 b--&gt;80M
dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>/dev/zero bs<span style=color:#f92672>=</span>4M count<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span> seek<span style=color:#f92672>=</span><span style=color:#ae81ff>20</span> of<span style=color:#f92672>=</span>bfile 读取0到bfile，创建bfile开头，并跳过20块，再开始写入4M的0 10次
这样用ls -lh bfile 是120M du -h bfile 是40M
</code></pre></div></blockquote><h3 id=ext4文件系统>ext4文件系统</h3><blockquote><p>linux 支持多种文件系统，常见的有ext4、xfs、NTFS(需要额外安装软件ntfs-3g，ntfs文件系统有版权)</p></blockquote><ul><li><p>ext4文件系统基本结构比较复杂</p><ul><li>超级块(记录整个系统包含的文件数、占用空间)&ndash;df查看的是超级块信息</li><li>超级块副本 保证超级块丢失后可恢复</li><li>i节点(inode) 记录每一个文件的名称(类型?)、大小、编号和权限 ls查看的信息</li><li>数据块(datablock) 记录数据 du查看的信息(数据块为空)</li></ul></li><li><p>各种文件操作命令inode和datablock的操作</p></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>touch afile 只有i节点没有数据
ls -li afile  查看i节点使用情况
du -h afile
echo <span style=color:#ae81ff>123</span> &gt; afile 写入123到afile
ls -li afile  大小为4个字节
du -h afile 大小为4K<span style=color:#f92672>(</span>xfs ext4默认一个数据块的大小4K，所以有专门存小文件的文件系统<span style=color:#f92672>)</span>

</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cp afile afile2
ls -li afile* i节点不同了，产生两个文件

</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mv afile2 afile3  改名
ls -li afile* 文件名称变化，但是inode没有变化，即文件本身没有变化

mv afile2 /afile3 移动
如果移动到同一分区，速度很快，移动到不同分区，速度很慢
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>vim afile4  写入1234
ls -li afile4 记住inode信息
vim afile4  写入5678
ls -li afile4 inode变化,即生成了新的文件
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>rm  删除文件--断开文件名和i节点的链接--不管删除多大文件都是一瞬间
rm afile4 删除afile4

</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ls -li afile
<span style=color:#ae81ff>134493</span> -rw-r--r-- <span style=color:#ae81ff>1</span> kamisama kamisama <span style=color:#ae81ff>0</span>  6月  <span style=color:#ae81ff>6</span> 22:42 afile
  1表示有一个文件名链接到这个inode
ln afile bfile 链接bfile到afile的inode
ls -li afile
ls -li bfile  两个的inode一样，所以ln不额外增加磁盘占用
ln是不能跨分区<span style=color:#f92672>(</span>系统的<span style=color:#f92672>)</span>，因为inode是存在文件系统上面的，
跨越分区要用下面的软链接<span style=color:#f92672>(</span>符号链接<span style=color:#f92672>)</span>

ls -li afile
ln -s afile aafile  创建软链接
ls -li afile aafile inode不一样,aafile记录的是目标文件的路径
对链接所做的权限都会传递到链接的文件，
符号链接<span style=color:#f92672>(</span>ln -s<span style=color:#f92672>)</span>可以跨系统<span style=color:#f92672>(</span>分区使用<span style=color:#f92672>)</span>，但是会创建新的文件，和链接<span style=color:#f92672>(</span>ln<span style=color:#f92672>)</span>是有区别的

</code></pre></div><ul><li>文件访问控制列表facl</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>查看文件访问控制列表
getfacl afile
赋予权限
setfacl -m u:user1:r afile  给user1用户只读权限
ls -l afile
-rw-r--r--+ <span style=color:#ae81ff>2</span> kamisama kamisama <span style=color:#ae81ff>0</span>  6月  <span style=color:#ae81ff>6</span> 22:42 afile 加号表示除了标准权限外还有facl权限
getfacl afile
setfacl -m g:group1:r afile 给组赋予权限
setfacl -x g:group1:r afile 收回赋予的权限
</code></pre></div><h3 id=磁盘配额的使用>磁盘配额的使用</h3><ul><li>用户磁盘配额<ul><li>xfs文件系统的用户磁盘配额 quota</li><li>mkfs.xfs /dev/sdb1</li><li>mkdir /mnt/disk1</li><li>mount -o uquota,gquota /dev/sdb1 /mnt/disk1</li><li>chmod 1777 /mnt/disk1</li><li>xfs_quota -x -c &lsquo;report -ugibh&rsquo; /mnt/disk1</li><li>xfs_quota -x -c &lsquo;limit -u isoft=5 ihard=10 user1&rsquo; /mnt/disk1</li></ul></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>fdisk /dev/sdb
  n
  <span style=color:#ae81ff>1</span>
  w
mkfs.xfs /dev/sdb1
mkdir -p /mnt/disk1 -p如果目录不存在就创建
mount -o uquota,gquota /dev/sdb1 /mnt/dski1 下次也生效要更改fstab配置文件

mount 查看

chmod <span style=color:#ae81ff>1777</span> /mnt/disk1

xfs_quota 查看磁盘配额<span style=color:#f92672>(</span>交互模式<span style=color:#f92672>)</span>
xfs_quota -x -c <span style=color:#e6db74>&#39;report -ugibh&#39;</span> /mnt/disk1

xfs_quota -x -c <span style=color:#e6db74>&#39;limit -u isoft=5 ihard=10 user1&#39;</span> /mnt/disk1

su - user1

id

cd /mnt/disk1

touch <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>5</span>
touch <span style=color:#ae81ff>6</span>   查看磁盘配额会显示宽限时间
touch <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>8</span> <span style=color:#ae81ff>9</span> <span style=color:#ae81ff>10</span>
touch <span style=color:#ae81ff>11</span>  显示超出磁盘配额

</code></pre></div><h3 id=磁盘的分区和挂载>磁盘的分区和挂载</h3><ul><li>常用命令<ul><li>fdisk 给磁盘创建分区</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>fdisk /dev/sdc
m--获取帮助
q--不保存更改并推出
w--保存更改退出
n--创建新分区
p--创建主分区
1--选择盘符1

</code></pre></div><ul><li>mkfs 为分区创建文件系统(格式化)</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkfs.btrfs mkfs.ext2 mkfs.ext4 mkfs.minix mkfs.vfat
mkfs.cramfs mkfs.ext3 mkfs.fat mkfs.msdos mkfs.xfs

mkfs.ext4 /dev/sdc1
</code></pre></div><ul><li>parted 给大于2T的磁盘分区</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>parted /dev/sdd
help 获取帮助，类似fdisk
</code></pre></div><ul><li>mount 挂载</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkdir /mnt/sdc1
mount -t ext4 /dev/sdc1 /mnt/sdc1
mount -t auto /dev/sdc1 /mnt/sdc1
mount /dev/sdc1 /mnt/sdc1
上面三个命令效果一样的
</code></pre></div></li><li>常用配置文件<ul><li>/etc/fstab<ul><li>上面的mount命令只是临时挂载设备，重启后失效</li><li>要自动挂载(固化)就要修改/etc/fstab配置文件</li></ul></li></ul></li></ul><p>修改配置文件</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>vim /etc/fstab
</code></pre></div><p>添加要挂载的磁盘</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>/dev/sdc1 /mnt/sdc1 ext4 defaults <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>
</code></pre></div><h3 id=交换分区虚拟内存的查看与创建>交换分区(虚拟内存)的查看与创建</h3><ul><li>增加交换分区的大小<ul><li><p>mkswap 标记分区为swap分区(类似格式化)</p></li><li><p>swapon 启用swap分区</p></li></ul></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>free -m
ls -l /dev/sdd
fdisk /dev/sdd

ls /dev/sdd1

mkswap /dev/sdd1

swapon /dev/sdd1
free -m

swapoff /dev/sdd1
free -m
</code></pre></div><ul><li>使用文件制作交换分区<ul><li>dd if=/dev/zero bs=4M count=1024 of=/swapfile</li></ul></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>/dev/zero bs<span style=color:#f92672>=</span>4M count<span style=color:#f92672>=</span><span style=color:#ae81ff>1024</span> of<span style=color:#f92672>=</span>/swapfile

mkswap /swapfile

ls -l /swapfile

chmod <span style=color:#ae81ff>600</span> /swapfile

swapon /swapfile

free -m

vim /etc/fstab

写入

/swapfile swap swap defaults <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>
第一个0选择要不要备份分区，第二个是开机时磁盘自检，检查顺序问题 默认都是0就可以了

</code></pre></div><h3 id=软件raid的使用>软件RAID的使用</h3><p><em>RAID(磁盘阵列) 与RAID技术</em></p><ul><li>RAID的常见级别和含义<ul><li>RAID 0 striping 条带方式,提高单盘吞吐率</li><li>RAID 1 mirroring 镜像方式,提高可靠性</li><li>RAID 5 有奇偶校验 一个存数据一个存校验值</li><li>RAID 10 是RAID 1 和 RAID 0 的结合 &ndash;金融相关(两个RAID1 再去做RAID0)</li></ul></li><li>软件RAID 的使用</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mdadm命令<span style=color:#f92672>(</span>没有需要安装<span style=color:#f92672>)</span>

/dev/sd* 大小相等 --使用大小相等的磁盘

mdadm -C /dev/md0 -a yes -l1 -n2 /dev/sdb1 /dev/sdc1  RAID1 要两块硬盘

mdadm -C /dev/md0 -a yes -l1 -n2 /dev/sd<span style=color:#f92672>[</span>b,c<span style=color:#f92672>]</span><span style=color:#ae81ff>1</span>  RAID1 要两块硬盘

mdadm -D /dev/md0 查看RAID信息

破坏RAID
dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>/dev/zero of<span style=color:#f92672>=</span>/dev/sdc1 bs<span style=color:#f92672>=</span>4M count<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>

配置文件的设置
echo DEVICE /dev/sd<span style=color:#f92672>[</span>b,c<span style=color:#f92672>]</span><span style=color:#ae81ff>1</span> &gt;&gt; /etc/mdadm.conf
mdadm -Evs &gt;&gt; /etc/mdadm.conf

格式化RAID设备
mkfs.xfs /dev/md0 格式化后可以挂载了

</code></pre></div><h3 id=逻辑卷管理>逻辑卷管理</h3><ul><li>逻辑卷和文件系统的关系</li><li>为Linux创建逻辑卷</li><li>动态扩容逻辑卷</li></ul><p>新建逻辑卷&&在线扩容</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>新建逻辑卷
/dev/sdb1 /dev/sdc1 /dev/sdd1 三个硬盘

pvcreate /dev/sdb1 /dev/sdc1 /dev/sdd1
pvcreate /dev/sd<span style=color:#f92672>[</span>b,c,d<span style=color:#f92672>]</span><span style=color:#ae81ff>1</span>
报错因为之前sd<span style=color:#f92672>[</span>b,c<span style=color:#f92672>]</span>1创建了RAID卷

停掉RAID卷，之后再创建就可以成功了
mdadm --stop /dev/md0   停掉了还要摧毁RAID关系 应该只要下面两条命令就可以了

dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>/dev/zero of<span style=color:#f92672>=</span>/dev/sdb1 bs<span style=color:#f92672>=</span>1M count<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>  破掉超级块
dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>/dev/zero of<span style=color:#f92672>=</span>/dev/sdc1 bs<span style=color:#f92672>=</span>1M count<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>  破掉超级块


pvcreate /dev/sd<span style=color:#f92672>[</span>b,c,d<span style=color:#f92672>]</span><span style=color:#ae81ff>1</span>

pvs 查看

创建卷组<span style=color:#f92672>(</span>VG<span style=color:#f92672>)</span>

vgcreate vg1 /dev/sdb1 /dev/sdc1
一个PV不能同时加入两个卷组的
pvs

vgs 查看卷组


创建逻辑卷<span style=color:#f92672>(</span><span style=color:#75715e>#LV)</span>
lvcreate -L 100M -n lv1 vg1

lvs 查看逻辑卷

格式化并挂载

mkdir /mnt/test

mkfs.xfs /dev/vg1/lv1

mount /dev/vg1/lv1 /mnt/test


整个过程

fdisk /dev/sd?? **pv vg1 lv1**可动态扩展 xfs文件方式操作 mount内存管理应用


扩充容量

扩充卷组
vgextend centos /dev/sdd1
pvs
vgs
lvs
扩充逻辑卷

lvextend -L +50G /dev/centos/root

lvs

df -h 发现分区并没有扩大，因为文件系统没有认识到自己的分区扩大了

文件系统
xfs_growfs /dev/centos/root

文件系统扩大了

df -h

缩容也可以在lv上实现，但是实现会有风险，导致出错


</code></pre></div><h3 id=系统综合状态查看>系统综合状态查看</h3><ul><li>使用sar 命令查看系统综合状态</li><li>使用第三方命令查看网络流量<ul><li>yum install epel-release</li><li>yum install iftop</li><li>iftop -p</li></ul></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sar -u <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>10</span>   查看CPU 1s刷新，查看十次
sar -r <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>10</span>   查看内存
sar -b <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>10</span> 查看I/O
sar -d <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>10</span>   查看磁盘读写
sar -q <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>10</span>   查看进程使用


iftop -p  查看网络命令 默认监听eth0

</code></pre></div><h3 id=shell脚本>shell脚本</h3><h4 id=认识shell>认识shell</h4><ul><li>什么是shell<ul><li>shell是命令解释器，用于解释用户对操作系统的操作</li><li>shell 有很多<ul><li>cat /etc/shells</li></ul></li><li>CentOS 7默认使用的shell是bash<ul><li>基于bshell 重写了一遍</li></ul></li></ul></li><li>linux的启动过程(系统启动的shell脚本)<ul><li>BIOS-MBR-BootLoader(grub)-Kernel-system-系统初始化-shell</li></ul></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>
BIOS
开机时按F2<span style=color:#f92672>(</span>各个电脑不一样<span style=color:#f92672>)</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>MBR

dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>/dev/sda of<span style=color:#f92672>=</span>mbr.bin bs<span style=color:#f92672>=</span><span style=color:#ae81ff>446</span> count<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>

hexdump -c mbr.bin<span style=color:#f92672>(</span>没有文件系统，不能用cat，可以用16进制查看 -C表示将可以显示为字符的显示为字符<span style=color:#f92672>)</span>

dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>/dev/sda of<span style=color:#f92672>=</span>mbr2.bin bs<span style=color:#f92672>=</span><span style=color:#ae81ff>512</span> count<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>

hexdump -c mbr2.bin | more
<span style=color:#ae81ff>55</span> aa 标记表示可引导
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>GRUB
cd /boot/grub2
ls
grub2-editenv list
uname -r 查看使用内核
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>which init <span style=color:#f92672>(</span>CentOS7 Systemd<span style=color:#f92672>)</span>
/usr/sbin/init
top -p <span style=color:#ae81ff>1</span>

cd /etc/systmed/system/ 默认启动级别
cd /usr/lib/systemd/system/ 读取各种service

ls /etc/rc.d/ <span style=color:#f92672>(</span>CentOs6系统脚本，激活RAID等初始化操作<span style=color:#f92672>)</span>

</code></pre></div><p>除了启动过程用到大量的shell脚本之外，linux命令也有很多在用shell脚本</p><p>例如grub-mkconfig命令</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>file /sbin/grub-mkconfig

vim /sbin/grub-mkconfig

</code></pre></div><ul><li>怎样编写一个shell<ul><li>UNIX哲学：一条命令只做一件事</li><li>为了组合命令和多次执行，使用脚本文件来保存需要执行的命令</li><li>赋予该文件执行权限(chmod u+rx filename)</li></ul></li></ul><blockquote><p>二进制文件只需要赋予可执行文件，shell脚本文件还需要可读文件</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>进入到某个目录并查看有哪些文件
cd /var ; ls
显示当前目录路径
cd /var ; ls ; pwd
查看占用磁盘空间大小
cd /var ; ls ; pwd ; du -sh

cd /var ; ls ; pwd ; du -sh ; du -sh *
</code></pre></div><p>改成shell脚本</p><p>vim 1.sh</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd /var/
ls
pwd
du -sh
du -sh *

</code></pre></div><p>赋予可执行权限</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>chmod u+x 1.sh
</code></pre></div><p>执行脚本</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>./1.sh    使用默认命令解释器执行
bash 1.sh 用bash解释器执行
zsh 1.sh  用zsh解释器执行
</code></pre></div><p>脚本在其他环境下运行，如果默认命令解释器不是bash，可能会失败，所以需要一些声明</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#75715e>#井号开头会被认为是注释，但当不指定命令解释器时(./1.sh)</span>
<span style=color:#75715e>#上面的命令就变成了告诉系统使用什么命令解释器的非注释</span>
<span style=color:#75715e>#demo--脚本做演示用</span>
cd /var/
ls
pwd
du -sh
du -sh *

</code></pre></div><ul><li>sehll脚本的执行方式<ol><li>bash ./filename.sh 在当前终端下产生bash子进程，在bash子进程下运行</li><li>./filename.sh 也是产生子进程再运行</li><li>source ./filename.sh source命令是在当前进程下运行的</li><li>.filename.sh .就是source命令的另一种写法</li></ol></li></ul><p>1,2 不对当前运行环境产生影响
3,4 对当前运行环境产生影响</p><p>vim 2.sh</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#75715e>#!/usr/bin/python--用python</span>

<span style=color:#75715e># demo 2</span>

cd /tmp
pwd
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>bash 2.sh
未赋予可执行权限也能运行
在脚本运行过程中进入tmp目录，脚本退出后回到原目录
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>./2.sh  提示权限不够
chmod u+x 2.sh
./2.sh
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>source ./2.sh
直接进入tmp

. ./2.sh
直接进入tmp
</code></pre></div><ul><li>内建命令和外部命令的区别</li></ul><h4 id=管道与重定向>管道与重定向</h4><h5 id=管道与管道符>管道与管道符</h5><ul><li>管道和信号一样，也是进程通信的方式之一</li><li>匿名管道(管道符)是shell编程经常用到的通信工具</li><li>管道符是"|",将前一个命令的执行结果传递给后面的命令<ul><li>ps | cat<ul><li>echo 123 | ps</li></ul></li></ul></li></ul><p>管道符使用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ls -l |more
ls -l 命令的执行结果传递给后面的命令
再将后面命令<span style=color:#f92672>(</span>more<span style=color:#f92672>)</span>的执行结果当作最终执行结果
</code></pre></div><blockquote><p>;和|
; 隔开两条命令，| 将第一条命令的输出作为第二条命令的输入
管道符是通过子进程运行的，所以要尽量别使用cd pwd等内建命令</p></blockquote><h5 id=子进程与子shell>子进程与子shell</h5><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cat | ps -f
可以看到zsh<span style=color:#f92672>(</span>bash<span style=color:#f92672>)</span>的pid下有两个pid相邻的子进程cat 和ps

若创建的子进程是shell脚本<span style=color:#f92672>(</span>1.sh<span style=color:#f92672>)</span>，通常称这种子进程叫子shell

由于管道符是通过子进程方式运行的，所以如果使用了cd pwd等内部命令
执行完成后，当前父进程是不会发生变化的

</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cat | ps -l
新开终端
cd /proc/14486  <span style=color:#f92672>(</span>假设cat的PID为14486<span style=color:#f92672>)</span>
cd fd
ls -l
标准输入<span style=color:#f92672>(</span>0<span style=color:#f92672>)</span>/标准输出<span style=color:#f92672>(</span>1<span style=color:#f92672>)</span>/错误输出<span style=color:#f92672>(</span>2<span style=color:#f92672>)</span> 3个文件描述符
可以看到 1是<span style=color:#ae81ff>\&#39;</span>pipe<span style=color:#f92672>[</span>1234<span style=color:#f92672>]</span><span style=color:#ae81ff>\&#39;</span> 显示为管道符号

</code></pre></div><h5 id=重定向符号>重定向符号</h5><ul><li><p>一个进程默认会打开标准输入、标准输出、错误输出三个文件描述符</p></li><li><p>输入重定向符号 &ldquo;&lt;&rdquo;</p><ul><li>read var &lt; /path/to/a/file</li></ul></li><li><p>输出重定向符号 &ldquo;>&rdquo; &ldquo;&#187;&rdquo; &ldquo;2>&rdquo; &ldquo;&>&rdquo;</p><ul><li>echo 123 > /path/to/a/file</li></ul></li><li><p>输入和输出重定向组合使用</p><ul><li>cat > /path/to/a/file &#171; EOF</li><li>I am $USER</li><li>EOF</li></ul></li></ul><hr width=100% id=EOF><p style=color:#777>Last modified on 2021-06-02</p></div></div><nav class=post-pagination><a class=newer-posts href=https://queenofbugs.github.io/posts/2/>Next<br>My Second Post</a>
<a class=older-posts>Previous<br>No older posts.</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2021 My New Hugo Site</div></div><script>let app;app=new Vue({el:'#app',data:{scrollY:0,navOpacity:0,isDrawerOpen:!1,mounted:!1,isDarkMode:!1},methods:{sgn(a,b){let c=1/(1-2*a);return b<=a?0:b>=1-a?1:c*(b-a)},handleScroll(){this.scrollY=window.scrollY,this.navOpacity=this.sgn(0,Math.min(1,Math.max(0,window.scrollY/(this.pageHeadHeight()-this.navBarHeight()*.8))));const{navBar:c,navBackground:a,navTitle:b,extraContainer:d,streamContainer:e}=this.$refs;this.navOpacity>=1?(a.style.opacity=1,b.style.opacity=1):(a.style.opacity=0,b.style.opacity=0)},handleResize(){const{navBar:c,navBackground:d,navTitle:e,extraContainer:a,streamContainer:b}=this.$refs;a.style.left=b.offsetWidth-a.offsetWidth+'px'},navBarHeight(){return this.$refs.navBar.offsetHeight},pageHeadHeight(){return this.$refs.pageHead.offsetHeight},toggleDrawer(){this.isDrawerOpen=!this.isDrawerOpen,document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset'},closeDrawer(){this.isDrawerOpen=!1,document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset'},toggleDarkMode(){this.isDarkMode=!this.isDarkMode,this.isDarkMode==!0?(document.cookie="night=1;path=/",document.body.classList.add("night")):(document.cookie="night=0;path=/",document.body.classList.remove("night"))},debounce(t,b,f){let e,g,l,d,a,c,i=0,q=!1,h=!1,n=!0;const s=!b&&b!==0&&typeof root.requestAnimationFrame=='function';if(typeof t!='function')throw new TypeError('Expected a function');function w(a){const b=typeof a;return a!=null&&(b==='object'||b==='function')}b=+b||0,w(f)&&(q=!!f.leading,h='maxWait'in f,l=h?Math.max(+f.maxWait||0,b):l,n='trailing'in f?!!f.trailing:n);function o(a){const b=e,c=g;return e=g=void 0,i=a,d=t.apply(c,b),d}function k(b,c){return s?(root.cancelAnimationFrame(a),root.requestAnimationFrame(b)):setTimeout(b,c)}function v(a){if(s)return root.cancelAnimationFrame(a);clearTimeout(a)}function A(c){return i=c,a=k(m,b),q?o(c):d}function u(a){const e=a-c,f=a-i,d=b-e;return h?Math.min(d,l-f):d}function r(a){const d=a-c,e=a-i;return c===void 0||d>=b||d<0||h&&e>=l}function m(){const b=Date.now();if(r(b))return p(b);a=k(m,u(b))}function p(b){return a=void 0,n&&e?o(b):(e=g=void 0,d)}function x(){a!==void 0&&v(a),i=0,e=c=g=a=void 0}function y(){return a===void 0?d:p(Date.now())}function z(){return a!==void 0}function j(...i){const f=Date.now(),j=r(f);if(e=i,g=this,c=f,j){if(a===void 0)return A(c);if(h)return a=k(m,b),o(c)}return a===void 0&&(a=k(m,b)),d}return j.cancel=x,j.flush=y,j.pending=z,j}},created(){window.addEventListener('scroll',this.handleScroll),window.addEventListener('resize',this.handleResize),window._nonDesktop=function(){let a=!1;return function(b){(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(b)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(b.substr(0,4)))&&(a=!0)}(navigator.userAgent||navigator.vendor||window.opera),a};var a=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1");a==""?window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches:a=="1"&&this.toggleDarkMode()},mounted(){this.handleScroll(),this.handleResize(),this.mounted=!0,document.querySelectorAll("table").forEach(function(a){a.classList.add("table-striped"),a.classList.add("table"),a.classList.add("table-responsive"),a.classList.add("table-hover")}),spy(),window.addEventListener('scroll',this.debounce(spy,250,{maxWait:250}),!1)},destroyed(){window.removeEventListener('scroll',this.handleScroll),window.removeEventListener('resize',this.handleResize)}})</script></body></html>